<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            font-family: "Cosi Azure";
            font-size: 100px;
            text-decoration: none;
            color: #000;
        }
        span {
            position: relative;
            display: block;
        }
        .navigation-item span:before {
            width: 0;
            color: red;
            overflow: hidden;
            position: absolute;
            content: attr(data-text);
            transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
        }
        .navigation-item span:hover:before {
            width: 100%;
        }
        .project-preview-wrapper {
            width: 100%;
            height: 100vh;
            position: fixed;
            display: flex;
            justify-content: center;
        }
        .project-preview {
            position: fixed;
            top: 12%;
            left: 50%;
            width: 0;
            height: 400px;
            background: url(img-1.jpg) no-repeat 50% 50%;
            background-size: cover;
            overflow: hidden;
        }
        @media (max-width: 900px) {
            .progress-bar,
            .project-preview-wrapper {
                display: none;
            }
            a {
                font-size: 24px;
            }
        }
        .square {
            border: 3px solid red;
            height: 150px;
            width: 150px;
            padding: 0 -10px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            background-color: red;
        }
        .contain {
            display: flex;
        }
    </style>
</head>
<body>
<!--Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
<div class="navigation-wrapper">
    <div class="project-preview-wrapper">
        <div class="project-preview"></div>
    </div>
    <ul class="navigation-list">
        <li class="navigation-item">
            <a href="" class="navigation-link navigation-link-6">
                <span data-text="Charger">Charger</span>
            </a>
        </li>
    </ul>
    <div class="contain">
        <div class="square">
            <img src="img/greek.svg" alt="">
        </div>
        <div class="square">
            <img src="img/greek.svg" alt="">
        </div>
        <div class="square">
            <img src="img/greek.svg" alt="">
        </div>
        <div class="square">
            <img src="img/greek.svg" alt="">
        </div>
        <div class="square">
            <img src="img/greek.svg" alt="">
        </div>
        <div class="square">
            <img src="img/greek.svg" alt="">
        </div>
    </div>
</div>
<div class="progress-bar"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>
<script>
gsap.timeline()
    .from(".square", {y: 160, stagger:0.1, duration:0.8, ease:"back"})
    .from(".square img", {y: 160, stagger:0.1, duration:0.8, ease:"back"})
</script>
</body>
</html>